<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
  align-items: center;
  background-color: #fff;
  display: flex;
  justify-content: center;
  height: 100vh;
}

.form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 800px;
  padding: 20px;
  width: 320px;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.input-container-left {
  height: 50px;
  position: relative;
  width: 100%;
  left : 0px;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}

.submit {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  // outline: 0;
  text-align: center;
  width: 100%;
}

.submit:active {
  background-color: #06b;
}
p{
color: white;
}

</style>
<body>
    <div class="form">
      <form action="/accounts/profile/" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
      <div class="title">Calculate</div>
      <div class="input-container-left ic1">
        <input id="bedrooms" name="bedrooms" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="bedrooms" class="placeholder">Bedrooms</label>
      </div>
      <div class="input-container ic2">
        <input id="bathrooms" name="bathrooms" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="bathrooms" class="placeholder">Bathrooms</label>
      </div>
      <div class="input-container ic2">
        <input id="square_feet" name="square_feet" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="square_feet" class="placeholder">Square Feet</label>
      </div>
      <div class="input-container ic2">
        <input id="zipcode" name="zipcode" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="zipcode" class="placeholder">Zipcode</label>
      </div>
        <div class="input-container ic2">
        <input id="condition" name="condition" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="condition" class="placeholder">Condition</label>
      </div>
         <div class="input-container ic2">
        <input id="mortgage" name="mortgage" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="mortgage" class="placeholder">Mortgage</label>
      </div>
      <button type="text" class="submit">submit</button>
      </form>
      {% if result %}
      <p>Predicted Price: {{result}} USD</p>
      {% endif %}

    </div>
</body>
</html>